# mail
MAIL_HOST=smtp-relay.gmail.com
MAIL_USER=hsitech@pacificregionalbank.com
MAIL_PASSWORD=cpmvjtdhanmysifi
MAIL_FROM=hsitech@pacificregionalbank.com
MAIL_TO=dexter@hyperstacksinc.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
